<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/primary_dark_material_dark">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:gravity="center"
        android:textColor="#ffece7"
        android:text="Buzzer App"
        android:enabled="true" />

    <Button
        android:id="@+id/SinglePlayer"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="SinglePlayer"
        android:layout_centerInParent="true"
        android:textSize="40dp"
        android:onClick="SinglePlayer" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test your reaction time"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:phoneNumber="true"
        android:gravity="center"
        android:textSize="30dp"
        android:focusableInTouchMode="true" />

    <Button
        android:id="@+id/MultiPlayer"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="MultiPlayer"
        android:textSize="40dp"
        android:onClick="MultiPlayer"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="A gameshow Buzzer for you and your friends"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Send Email"
        android:textSize="18dp"
        android:id="@+id/emailb"
        android:layout_gravity="right"
        android:onClick="email" />


</LinearLayout>